<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@next"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <title>Document</title>
</head>
<body>
    <h1>String manipulation</h1>
    <div id="app"> 
        <div style="border: 1pt; padding: 15pt">
            <input id="inputField" v-model="myStr" placeholder="Word">
            <button id="button" @click="myFunction1(), myFunction2(), ShowWord(myStr)"  >Show it</button>
            <div id="outputField">{{message}}</div>
            <div id="outputField">{{myStr1}}</div>
            <div id="outputField">{{myStr2}}</div>
            <br>
                <table class="table table-striped">
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>{{message}}</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>{{myStr1}}</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>{{myStr2}}</td>
                      </tr>
                    </tbody>
                  </table>
          </table>
        </div>
        
    </div>

    <script src="js/index.js">  </script>
</body>
</html>